# PiBookApp

./: README.md  build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/gr/mobile/zisis/pibook/: RecognizedPageActivity.java  WikitudeSDKConstants.java
app/src/main/java/gr/mobile/zisis/pibook/activity/base/: BaseActivity.java
app/src/main/java/gr/mobile/zisis/pibook/activity/gallery/: GalleryActivity.java  GalleryToViewPagerActivity.java
app/src/main/java/gr/mobile/zisis/pibook/activity/galleryGesture/: CustomFragmentPagerAdapter.java  GalleryGestureActivity.java  ImageDetailsActivity.java  ImageGalleryFragment.java
app/src/main/java/gr/mobile/zisis/pibook/activity/home/: HomeActivity.java
app/src/main/java/gr/mobile/zisis/pibook/activity/recognition/: RecognitionActivity.java  RecognitionStickersActivity.java
app/src/main/java/gr/mobile/zisis/pibook/activity/splash/: MainActivity.java
app/src/main/java/gr/mobile/zisis/pibook/adapter/: GalleryAdapter.java  GalleryPagerAdapter.java
app/src/main/java/gr/mobile/zisis/pibook/callbacks/: GalleryItemListener.java
app/src/main/java/gr/mobile/zisis/pibook/common/: Definitions.java
app/src/main/java/gr/mobile/zisis/pibook/uploadPhoto/: UploadObject.java
app/src/main/java/gr/mobile/zisis/pibook/utils/: AutoFitGridLayoutManager.java  DropDownAlert.java  GridSpacingDecoration.java  Utils.java
app/src/main/java/gr/mobile/zisis/pibook/widget/: CircleLayout.java
app/src/main/res/layout/: image_display.xml  layout_drop_down_alert.xml  layout_fragment_gallery_view_pager.xml  layout_gallery_alter.xml  layout_gallery_home.xml  layout_generic_error.xml  layout_home.xml  layout_home_with_circle.xml  layout_image_details.xml  layout_image_gallery.xml  layout_loading.xml  layout_main.xml  layout_page_recognized.xml  layout_stickers.xml  layout_toolbar.xml  layout_video.xml  layout_webview.xml  row_image_temp.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
(+26 files in other folders)
