<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorBlack"
    android:orientation="vertical">

    <include
        android:id="@+id/toolbar"
        layout="@layout/layout_toolbar" />


    <com.imangazaliev.circlemenu.CircleMenu
        android:id="@+id/circleMenuLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:hintsEnabled="true">


        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/startReadingButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/colorHomeBlue"
            app:colorPressed="@color/colorHomeBluePressed"
            app:icon="@mipmap/ic_reading"
            app:hintText="Reading"/>

        <com.imangazaliev.circlemenu.CircleMenuButton
            android:id="@+id/stickersButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:colorNormal="@color/colorHomeGreen"
            app:colorPressed="@color/colorHomeGreenPressed"
            app:icon="@mipmap/ic_stickers"
            app:hintText="WebView"/>

        <!--<com.imangazaliev.circlemenu.CircleMenuButton-->
            <!--android:id="@+id/imageGalleryButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:colorNormal="@color/colorHomeRed"-->
            <!--app:colorPressed="@color/colorHomeRedPressed"-->
            <!--app:hintText="Gallery"/>-->

        <!--<com.imangazaliev.circlemenu.CircleMenuButton-->
            <!--android:id="@+id/webViewButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:colorNormal="@color/colorHomeOrange"-->
            <!--app:colorPressed="@color/colorHomeOrangePressed"-->
            <!--app:hintText="Gallery"/>-->

        <!--<com.imangazaliev.circlemenu.CircleMenuButton-->
            <!--android:id="@+id/handGesturesButton"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--app:colorNormal="@color/colorHomeYellow"-->
            <!--app:colorPressed="@color/colorHomeYellowPressed"-->
            <!--app:hintText="Gestures"-->
            <!--/>-->

    </com.imangazaliev.circlemenu.CircleMenu>

</LinearLayout>