<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        
        
        <android.support.v7.widget.AppCompatImageView
            android:id="@+id/imagePreview"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/global_margin_five"
            android:layout_height="@dimen/image_preview_height"
            android:visibility="gone"/>

        <VideoView
            android:id="@+id/videoPreview"
            android:layout_width="match_parent"
            android:layout_marginTop="@dimen/global_margin_five"
            android:layout_height="@dimen/image_preview_height"
            android:visibility="gone"/>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_marginBottom="@dimen/global_margin_ten"
            android:layout_centerVertical="true"
            android:layout_alignParentBottom="true">


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/takePhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Take a Photo"
            android:text="@string/take_photo_button_text"
            android:textAllCaps="false"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_alignParentStart="true"
            android:layout_margin="@dimen/global_margin_ten"
            android:background="@color/colorHomeBlue"/>

        <android.support.v7.widget.AppCompatButton
            android:id="@+id/uploadPhotoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="Upload Photo"
            android:layout_alignBaseline="@+id/takePhotoButton"
            android:layout_centerInParent="true"
            android:text="@string/upload_photo_button_text"
            android:textAllCaps="false"
            android:background="@color/colorHomeBlue"/>


        <android.support.v7.widget.AppCompatButton
            android:id="@+id/recordVideoButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/record_video_button_text"
            android:layout_alignParentBottom="true"
            android:textAllCaps="false"
            android:background="@color/colorHomeBlue"
            android:layout_alignParentEnd="true"
            android:layout_margin="@dimen/global_margin_ten" />

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>
