<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/ic_title_page"
    android:orientation="vertical">

    <include
        layout="@layout/layout_generic_error"/>

    <gr.mobile.zisis.pibook.common.secretTextView.SecretTextView
        android:id="@+id/animatedTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:text="@string/welcome_message_text"
        android:textSize="30sp"
        android:textStyle="bold"
        android:textColor="@color/splash_screen_text_color"
        />



</RelativeLayout>